done_commands=0, num_commands=6 
srun --export=ALL --ntasks 1 --ntasks-per-node 1 /sw/hprc/sw/tamulauncher/bin/tamulauncher-loadbalanced.x  --dirname .tamulauncher-log/ef5db711797fb951321e59363d78db67 --releasescript /sw/hprc/sw/tamulauncher/bin/release_script.sh

Currently Loaded Modules:
  1) GCCcore/8.3.0
  2) binutils/2.32-GCCcore-8.3.0
  3) GCC/8.3.0
  4) CUDA/10.1.243-GCC-8.3.0
  5) gcccuda/2019b
  6) zlib/1.2.11-GCCcore-8.3.0
  7) numactl/2.0.12-GCCcore-8.3.0
  8) XZ/5.2.4-GCCcore-8.3.0
  9) libxml2/2.9.9-GCCcore-8.3.0
 10) libpciaccess/0.14-GCCcore-8.3.0
 11) hwloc/1.11.12-GCCcore-8.3.0
 12) OpenMPI/3.1.4-gcccuda-2019b
 13) OpenBLAS/0.3.7-GCC-8.3.0
 14) gompic/2019b
 15) FFTW/3.3.8-gompic-2019b
 16) ScaLAPACK/2.0.2-gompic-2019b
 17) fosscuda/2019b
 18) Ninja/1.9.0-GCCcore-8.3.0
 19) protobuf/3.10.0-GCCcore-8.3.0
 20) bzip2/1.0.8-GCCcore-8.3.0
 21) ncurses/6.1-GCCcore-8.3.0
 22) libreadline/8.0-GCCcore-8.3.0
 23) Tcl/8.6.9-GCCcore-8.3.0
 24) SQLite/3.29.0-GCCcore-8.3.0
 25) GMP/6.1.2-GCCcore-8.3.0
 26) libffi/3.2.1-GCCcore-8.3.0
 27) Python/3.7.4-GCCcore-8.3.0
 28) pybind11/2.4.3-GCCcore-8.3.0-Python-3.7.4
 29) SciPy-bundle/2019.10-fosscuda-2019b-Python-3.7.4
 30) libyaml/0.2.2-GCCcore-8.3.0
 31) PyYAML/5.1.2-GCCcore-8.3.0
 32) MPFR/4.0.2-GCCcore-8.3.0
 33) NASM/2.14.02-GCCcore-8.3.0
 34) x264/20190925-GCCcore-8.3.0
 35) LAME/3.100-GCCcore-8.3.0
 36) x265/3.2-GCCcore-8.3.0
 37) expat/2.2.7-GCCcore-8.3.0
 38) libpng/1.6.37-GCCcore-8.3.0
 39) freetype/2.10.1-GCCcore-8.3.0
 40) util-linux/2.34-GCCcore-8.3.0
 41) fontconfig/2.13.1-GCCcore-8.3.0
 42) X11/20190717-GCCcore-8.3.0
 43) FriBidi/1.0.5-GCCcore-8.3.0
 44) FFmpeg/4.2.1-GCCcore-8.3.0
 45) gflags/2.2.2-GCCcore-8.3.0
 46) libunwind/1.3.1-GCCcore-8.3.0
 47) glog/0.4.0-GCCcore-8.3.0
 48) libjpeg-turbo/2.0.3-GCCcore-8.3.0
 49) LibTIFF/4.0.10-GCCcore-8.3.0
 50) Pillow/6.2.1-GCCcore-8.3.0
 51) cuDNN/7.6.4.38-gcccuda-2019b
 52) magma/2.5.1-fosscuda-2019b
 53) NCCL/2.4.8-gcccuda-2019b
 54) PyTorch/1.6.0-fosscuda-2019b-Python-3.7.4
 55) Pillow-SIMD/6.0.x.post0-GCCcore-8.3.0
 56) torchvision/0.7.0-fosscuda-2019b-Python-3.7.4-PyTorch-1.6.0



hostname=tgpu-0815.cluster
TAMULAUNCHERHOST=tgpu-0815.cluster
Master node finished, not releasing 
tgpu-0815.cluster: ...All commands have been executed. Exiting now!
... exiting now, releasing lock
